<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40;net471</TargetFrameworks>
    <OutputPath>$(SolutionDir)bin\</OutputPath>
    <OutputType>Exe</OutputType>
    <Description>Pascal# Basic Command-line Compiler Executable</Description>
    <Product>Pascal#</Product>
    <Company>Pascal# Team</Company>
    <Authors>Pascal# Team</Authors>
    <Copyright>Copyright © 2018 Pascal# Team © 2005 Ivan Bondarev, Stanislav Mihalkovich</Copyright>
    <ApplicationIcon>App.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="PascalSharp.Compiler" Version="0.1.6-ci.2018.3.17" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App.ico" />
  </ItemGroup>
</Project>