# PascalSharp.Console

./: PascalSharp.Console.nuspec  PascalSharp.Console.sln  README.md
PascalSharp.Compiler.Host/: CommandConsoleCompiler.cs  PascalSharp.Compiler.Host.csproj
PascalSharp.Console/: AssemblyInfo.cs  ConsoleCompiler.cs  PascalSharp.Console.csproj
PascalSharp.Console.Clear/: AssemblyInfo.cs  CommandConsoleCompiler.cs  PascalSharp.Console.Clear.csproj
PascalSharp.Console.Interactive/: ConsoleCompiler.cs  PascalSharp.Console.Interactive.csproj
